<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordem dos Campos - Pesquisa Avançada</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/4.2.2/introjs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs/build/css/alertify.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs/build/css/themes/default.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">


    <style>
        body.dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }

        button.dark-mode-toggle {
            background-color: #333;
            color: #fff;
        }
        body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
            font-family: 'Poppins', sans-serif;
        }
        h1, h2, h3 {
            font-weight: 600;
        }

        p, span {
            line-height: 1.6;
        }
        a, .button, .input_field {
            transition: all 0.3s ease-in-out;
        }
        .field_section, .group_section {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
        }

        .form_group {
            border: 1px dashed #999;
            padding: 15px;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            background-color: #fafafa;
            border-radius: 8px;
        }

        .input_container {
            display: flex;
            flex-direction: column;
        }

        .input_field {
            padding: 10px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form_group_title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            width: 100%;
            grid-column: span 4;
        }

        .button {
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s, transform 0.3s;
            align-items: center;
            gap: 5px;
            width: 300px;
            height: 43px;
            align-self: center;
        }

            .button:hover {
                background-color: #0056b3;
                transform: scale(1.05);
            }

        #jsonOutput {
            white-space: pre-wrap;
            background-color: #f5f5f5;
            padding: 10px;
            border: 1px solid #ccc;
            margin-top: 10px;
            border-radius: 4px;
            position: relative;
            overflow: auto;
        }

        #copyButton {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s, transform 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto;
            height: auto;
        }

            #copyButton i {
                margin-right: 5px;
            }

            #copyButton:hover {
                background-color: #218838;
                transform: scale(1.05);
            }

        .CodeMirror {
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 200px;
            max-height: 300px; /* Define a altura máxima */
            overflow: auto;
        }

        .button-tutorial {
            background-color: #28a745;
            border: 2px solid #218838;
        }

            .button-tutorial:hover {
                background-color: #218838;
            }

        textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        .input_field:focus {
            border-color: #007bff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            outline: none;
        }

        #minifyJsonButton {
            position: absolute;
            top: 10px;
            right: 50px; /* Ajuste conforme necessário */
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            background-color: #ffc107;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s, transform 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto;
            height: auto;
        }

            #minifyJsonButton i {
                margin-right: 5px;
            }

            #minifyJsonButton:hover {
                background-color: #e0a800;
                transform: scale(1.05);
            }

        #beautifyJsonButton {
            position: absolute;
            top: 10px;
            right: 90px; /* Ajuste conforme necessário */
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            background-color: #17a2b8;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s, transform 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto;
            height: auto;
        }

            #beautifyJsonButton i {
                margin-right: 5px;
            }

            #beautifyJsonButton:hover {
                background-color: #138496;
                transform: scale(1.05);
            }

        .input_field:focus, .button:focus {
            outline: 2px solid #0056d2;
            outline-offset: 2px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .field_section, .group_section {
            animation: fadeIn 0.5s ease-in-out;
        }

    
    </style>
</head>
<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/alertifyjs/build/alertify.min.js"></script>

    <div class="group_section" data-intro="Aqui podemos organizar os campos para a pesquisa avançada." data-step="4">
        <h2>Adicionar Campos</h2>
        <div id="groupContainer" class="form_group">
            <div class="form_group_title" data-intro="Mover os campos gerados via JSON para aqui." data-step="5"></div>
        </div>

        <button class="button" onclick="addEmptySpace()" data-intro="Clique aqui para adicionar um espaço vazio." data-step="6">
            <i class="fas fa-plus"></i> Adicionar Espaço Vazio
        </button>



        <button class="button" id="generateJsonButton" data-intro="Após ordenar os campos, carregue em Gerar JSON" data-step="7">
            <i class="fas fa-code"></i> Gerar JSON
        </button>

        <pre id="jsonOutput">
        <button class="button" id="copyButton" onclick="copyJson()" data-tippy-content="Copiar JSON">
        <i class="fas fa-copy"></i> 
    </button>
<button class="button" id="minifyJsonButton" onclick="minifyJson()" data-tippy-content="Compactar o Json">
        <i class="fas fa-compress"></i> 
</button>
<button class="button" id="beautifyJsonButton" onclick="beautifyJson()" data-tippy-content="Formatar JSON">
        <i class="fas fa-expand"></i> 
</button>
        <code id="jsonContent"></code>
        </pre>
    </div>

    <div class="field_section">

        <button class="button button-tutorial" onclick="startIntro()">
            <i class="fas fa-play"></i> Iniciar Tutorial
        </button>

        <h2>Campos a Mapear</h2>
        <div data-intro="Colar os campos num formato válido Json" data-step="1">
            <textarea id="jsonInput" rows="10" cols="50"></textarea>
        </div>
        <button class="button" onclick="loadJson()" data-intro="Clique aqui para carregar os campos a partir do JSON." data-step="2">
            <i class="fas fa-upload"></i> Carregar JSON
        </button>
        <div id="fieldsContainer" class="form_group" data-intro="Os campos são gerados de acordo com o JSON fornecido" data-step="3">
            <!-- Campos do formulário serão gerados aqui -->
        </div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/4.2.2/intro.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/edit/matchbrackets.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/edit/closebrackets.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/edit/closetag.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/edit/matchtags.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css">
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>


    <script>

        document.addEventListener('DOMContentLoaded', function () {
            tippy('#copyButton', {
                placement: 'top',
            });
            tippy('#minifyJsonButton', {
                placement: 'top',
            });
            tippy('#beautifyJsonButton', {
                placement: 'top',
            });
        });

        new Sortable(document.getElementById('fieldsContainer'), {
            group: 'shared',
            animation: 150
        });

        new Sortable(document.getElementById('groupContainer'), {
            group: 'shared',
            animation: 150
        });

        //Função para adicionar um campo vazio desabilitado
        function addEmptySpace() {
            const groupContainer = document.getElementById('groupContainer');
            const emptySpace = createEmptySpace();
            groupContainer.appendChild(emptySpace);
        }


        // Função para criar um campo vazio
        function createEmptySpace() {
            const emptySpace = document.createElement('span');
            emptySpace.className = 'input_container';
            emptySpace.innerHTML = `
                                                                        <label for="emptyspace">Empty Space</label>
                                                                        <input type="text" id="emptyspace" name="emptyspace" class="input_field" disabled>
                                                                    `;
            return emptySpace;
        }

        // Função para carregar o JSON e gerar os campos dinamicamente
        function loadJson() {
            const jsonInput = editor.getValue();
            let jsonConfig;

            try {
                jsonConfig = JSON.parse(jsonInput);
            } catch (e) {
                alertify.error('JSON inválido. Por favor, verifique o formato do JSON.');

                return;
            }

            const fieldsContainer = document.getElementById('fieldsContainer');
            fieldsContainer.innerHTML = ''; // Limpa os campos existentes

            jsonConfig.forEach(field => {
                const fieldWrapper = createFieldWrapper(field);
                fieldsContainer.appendChild(fieldWrapper);
            });
        }

        // Função para criar um campo baseado no JSON
        function createFieldWrapper(field) {
            const fieldWrapper = document.createElement('div');
            fieldWrapper.className = 'input_container';

            const label = document.createElement('label');
            label.innerText = field.Alias;
            fieldWrapper.appendChild(label);

            const input = createInputField(field);
            fieldWrapper.appendChild(input);

            return fieldWrapper;
        }

        function minifyJson() {
            const jsonContent = document.getElementById('jsonContent').textContent;
            try {
                const jsonObject = JSON.parse(jsonContent);
                const minifiedJson = JSON.stringify(jsonObject);
                document.getElementById('jsonContent').textContent = minifiedJson;
                alertify.success('JSON compactado com sucesso.');
            } catch (e) {
                alertify.error('JSON inválido. Por favor, verifique o formato do JSON.');
            }
        }

        function beautifyJson() {
            const jsonContent = document.getElementById('jsonContent').textContent;
            try {
                const jsonObject = JSON.parse(jsonContent);
                const beautifiedJson = JSON.stringify(jsonObject, null, 4);
                document.getElementById('jsonContent').textContent = beautifiedJson;
                alertify.success('JSON formatado com sucesso.');
            } catch (e) {
                alertify.error('JSON inválido. Por favor, verifique o formato do JSON.');
            }
        }

        // Função para criar um campo de entrada baseado no tipo
        function createInputField(field) {
            let input;
            switch (field.FieldType) {
                case 'input':
                    input = document.createElement('input');
                    input.type = 'text';
                    break;
                case 'datetime':
                    input = document.createElement('input');
                    input.type = 'datetime-local';
                    break;
                case 'number':
                    input = document.createElement('input');
                    input.type = 'number';
                    break;
                case 'checkbox':
                    input = document.createElement('input');
                    input.type = 'checkbox';
                    break;
                case 'emptyspace':
                    input = document.createElement('div');
                    input.style.height = '20px';
                    break;
                default:
                    input = document.createElement('input');
                    input.type = 'text';
            }

            input.name = field.ColumnName;
            input.className = 'input_field';
            return input;
        }

        document.getElementById('generateJsonButton').addEventListener('click', generateJson);

        // Função para gerar o JSON com base nos campos
        function generateJson() {
            const leftContainer = document.getElementById('groupContainer');
            const fields = leftContainer.querySelectorAll('.input_container');
            const jsonConfig = [];
            let order = 1;

            fields.forEach(field => {
                const fieldData = extractFieldData(field, order);
                jsonConfig.push(fieldData);
                order++;
            });

            const jsonOutput = {
                TableAttributes: {
                    "evalyze-datatable-showtooltip": "true",
                    "evalyze-datetime-columns": "datahora,DateActivity,Date",
                    "evalyze-link-columns": "IDTicket",
                    "evalyze-download-url": "/Templates/RequestHandler?type=[RequestHandlerType]&identifier=[IDTicket]",
                    "evalyze-hidden-columns": "rn,RequestHandlerType"
                },
                JsonConfig: jsonConfig
            };

            document.getElementById('jsonContent').textContent = JSON.stringify(jsonOutput, null, 2);
            alertify.success('JSON gerado com sucesso.');
        }

        function copyJson() {
            const jsonOutput = document.getElementById('jsonContent').textContent;
            navigator.clipboard.writeText(jsonOutput).then(() => {
                alertify.success('JSON copiado para a área de transferência!');
            }).catch(err => {
                alertify.error('Erro ao copiar JSON: ' + err);
            });
        }

        // Função para extrair dados de um campo
        function extractFieldData(field, order) {
            const label = field.querySelector('label');
            const input = field.querySelector('input');
            const columnName = input ? input.name : '';
            const alias = label ? label.innerText : '';
            const fieldType = input ? input.type : 'emptyspace';
            const searchTypeOptions = getSearchTypeOptionsFromJson(columnName);

            if (columnName === 'emptyspace') {
                return {
                    ColumnName: "",
                    Alias: "",
                    FieldType: "emptyspace",
                    Category: "system",
                    SearchTypeOptions: [],
                    SearchType: null,
                    SearchValue: false,
                    IsSearchFilter: true,
                    SearchOrder: order,
                    IsOutput: false,
                    OutputOrder: order,
                    FieldValues: null,
                    Attributes: null
                };
            } else {
                return {
                    ColumnName: columnName,
                    Alias: alias,
                    FieldType: mapFieldType(fieldType),
                    Category: getCategory(columnName), // Ajuste a categoria conforme necessário
                    SearchTypeOptions: searchTypeOptions,
                    SearchType: null,
                    SearchValue: fieldType === 'datetime-local' ? { min: null, max: null } : null,
                    IsSearchFilter: true,
                    SearchOrder: order,
                    IsOutput: true,
                    OutputOrder: order,
                    FieldValues: null,
                    Attributes: null
                };
            }
        }

        // Função para obter as opções de tipo de pesquisa com base no JSON de entrada
        function getSearchTypeOptionsFromJson(columnName) {

            if (!editor) {
                const jsonInput = editor?.getValue();
                let jsonConfig;
                try {
                    jsonConfig = JSON.parse(jsonInput);
                } catch (e) {
                    alert('JSON inválido. Por favor, verifique o formato do JSON.');
                    return [];
                }

                const field = jsonConfig.find(f => f.ColumnName === columnName);
                return field ? field.SearchTypeOptions : [];
            }
        }

        // Função para mapear o tipo de campo de entrada para o tipo de campo JSON
        function mapFieldType(inputType) {
            switch (inputType) {
                case 'datetime-local':
                    return 'datetime';
                case 'text':
                    return 'input';
                case 'number':
                    return 'number';
                case 'checkbox':
                    return 'checkbox';
                default:
                    return 'emptyspace';
            }
        }

        // Função para obter a categoria de um campo com base no JSON de entrada
        function getCategory(columnName) {
            const jsonInput = editor.getValue();
            let jsonConfig;
            console.log("entrou 1");
            console.log(jsonInput);
            try {
                jsonConfig = JSON.parse(jsonInput);
            } catch (e) {
                alert('JSON inválido. Por favor, verifique o formato do JSON.');
                return '';
            }

            const field = jsonConfig.find(f => f.ColumnName === columnName);
            return field ? field.Category : '';
        }

        // Função para iniciar o guia interativo
        function startIntro() {
            introJs().start();
        }



        // Inicializar CodeMirror no campo textarea
        var editor;
        document.addEventListener('DOMContentLoaded', (event) => {
            editor = CodeMirror.fromTextArea(document.getElementById('jsonInput'), {
                mode: "application/json",
                lineNumbers: true,
                matchBrackets: true,
                autoCloseBrackets: true,
                theme: "default"
            });
        });


    </script>
    <footer class="footer">
        <p></p>
    </footer>
</body>


</html>
